Requirement already satisfied: mmpose in c:\users\301\miniforge3\envs\finalproj\lib\site-packages (1.3.2)
Requirement already satisfied: chumpy in c:\users\301\miniforge3\envs\finalproj\lib\site-packages (from mmpose) (0.70)
Requirement already satisfied: json-tricks in c:\users\301\miniforge3\envs\finalproj\lib\site-packages (from mmpose) (3.17.3)
Requirement already satisfied: matplotlib in c:\users\301\miniforge3\envs\finalproj\lib\site-packages (from mmpose) (3.10.7)
Requirement already satisfied: munkres in c:\users\301\miniforge3\envs\finalproj\lib\site-packages (from mmpose) (1.1.4)
Requirement already satisfied: numpy in c:\users\301\miniforge3\envs\finalproj\lib\site-packages (from mmpose) (2.2.6)
Requirement already satisfied: opencv-python in c:\users\301\miniforge3\envs\finalproj\lib\site-packages (from mmpose) (4.12.0.88)
Requirement already satisfied: pillow in c:\users\301\miniforge3\envs\finalproj\lib\site-packages (from mmpose) (12.0.0)
Requirement already satisfied: scipy in c:\users\301\miniforge3\envs\finalproj\lib\site-packages (from mmpose) (1.16.3)
Requirement already satisfied: torchvision in c:\users\301\miniforge3\envs\finalproj\lib\site-packages (from mmpose) (0.22.1+cu118)
Requirement already satisfied: xtcocotools>=1.12 in c:\users\301\miniforge3\envs\finalproj\lib\site-packages (from mmpose) (1.14.3)
Requirement already satisfied: setuptools>=18.0 in c:\users\301\miniforge3\envs\finalproj\lib\site-packages (from xtcocotools>=1.12->mmpose) (80.9.0)
Requirement already satisfied: cython>=0.27.3 in c:\users\301\miniforge3\envs\finalproj\lib\site-packages (from xtcocotools>=1.12->mmpose) (3.2.1)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\301\miniforge3\envs\finalproj\lib\site-packages (from matplotlib->mmpose) (1.3.3)
Requirement already satisfied: cycler>=0.10 in c:\users\301\miniforge3\envs\finalproj\lib\site-packages (from matplotlib->mmpose) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\301\miniforge3\envs\finalproj\lib\site-packages (from matplotlib->mmpose) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\301\miniforge3\envs\finalproj\lib\site-packages (from matplotlib->mmpose) (1.4.9)
Requirement already satisfied: packaging>=20.0 in c:\users\301\miniforge3\envs\finalproj\lib\site-packages (from matplotlib->mmpose) (25.0)
Requirement already satisfied: pyparsing>=3 in c:\users\301\miniforge3\envs\finalproj\lib\site-packages (from matplotlib->mmpose) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\301\miniforge3\envs\finalproj\lib\site-packages (from matplotlib->mmpose) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\301\miniforge3\envs\finalproj\lib\site-packages (from python-dateutil>=2.7->matplotlib->mmpose) (1.17.0)
Requirement already satisfied: torch==2.7.1+cu118 in c:\users\301\miniforge3\envs\finalproj\lib\site-packages (from torchvision->mmpose) (2.7.1+cu118)
Requirement already satisfied: filelock in c:\users\301\miniforge3\envs\finalproj\lib\site-packages (from torch==2.7.1+cu118->torchvision->mmpose) (3.20.0)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\301\miniforge3\envs\finalproj\lib\site-packages (from torch==2.7.1+cu118->torchvision->mmpose) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\301\miniforge3\envs\finalproj\lib\site-packages (from torch==2.7.1+cu118->torchvision->mmpose) (1.14.0)
Requirement already satisfied: networkx in c:\users\301\miniforge3\envs\finalproj\lib\site-packages (from torch==2.7.1+cu118->torchvision->mmpose) (3.5)
Requirement already satisfied: jinja2 in c:\users\301\miniforge3\envs\finalproj\lib\site-packages (from torch==2.7.1+cu118->torchvision->mmpose) (3.1.2)
Requirement already satisfied: fsspec in c:\users\301\miniforge3\envs\finalproj\lib\site-packages (from torch==2.7.1+cu118->torchvision->mmpose) (2025.10.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\301\miniforge3\envs\finalproj\lib\site-packages (from sympy>=1.13.3->torch==2.7.1+cu118->torchvision->mmpose) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\301\miniforge3\envs\finalproj\lib\site-packages (from jinja2->torch==2.7.1+cu118->torchvision->mmpose) (3.0.3)
