Requirement already satisfied: transformers in c:\users\301\miniforge3\envs\py311\lib\site-packages (4.35.2)
Requirement already satisfied: filelock in c:\users\301\miniforge3\envs\py311\lib\site-packages (from transformers) (3.20.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.16.4 in c:\users\301\miniforge3\envs\py311\lib\site-packages (from transformers) (0.36.0)
Requirement already satisfied: numpy>=1.17 in c:\users\301\miniforge3\envs\py311\lib\site-packages (from transformers) (2.2.6)
Requirement already satisfied: packaging>=20.0 in c:\users\301\miniforge3\envs\py311\lib\site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in c:\users\301\miniforge3\envs\py311\lib\site-packages (from transformers) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in c:\users\301\miniforge3\envs\py311\lib\site-packages (from transformers) (2025.11.3)
Requirement already satisfied: requests in c:\users\301\miniforge3\envs\py311\lib\site-packages (from transformers) (2.32.5)
Requirement already satisfied: tokenizers<0.19,>=0.14 in c:\users\301\miniforge3\envs\py311\lib\site-packages (from transformers) (0.15.2)
Requirement already satisfied: safetensors>=0.3.1 in c:\users\301\miniforge3\envs\py311\lib\site-packages (from transformers) (0.6.2)
Requirement already satisfied: tqdm>=4.27 in c:\users\301\miniforge3\envs\py311\lib\site-packages (from transformers) (4.67.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\301\miniforge3\envs\py311\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->transformers) (2025.10.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\301\miniforge3\envs\py311\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->transformers) (4.15.0)
Requirement already satisfied: colorama in c:\users\301\miniforge3\envs\py311\lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\301\miniforge3\envs\py311\lib\site-packages (from requests->transformers) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\301\miniforge3\envs\py311\lib\site-packages (from requests->transformers) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\301\miniforge3\envs\py311\lib\site-packages (from requests->transformers) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\301\miniforge3\envs\py311\lib\site-packages (from requests->transformers) (2025.11.12)
